{
	"name": "@superfleb/caret",
	"version": "0.0.6",
	"description": "Caret tracker that will point to the insertion caret in input and textarea fields",
	"exports": {
		"types": "./dist/CaretTracker.d.ts",
		"require": "./dist/CaretTracker.cjs",
		"import": "./dist/CaretTracker.mjs"
	},
	"files": [
		"src",
		"dist",
		"scripts",
		"README.md",
		".yarnrc.yml",
		"package.json"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node scripts/build.mjs",
		"watch": "nodemon --watch ./src --ext \"*\" scripts/build.mjs"
	},
	"standalone": {
		"default": [
			"CaretTracker.min.js"
		],
		"verbose": [
			"CaretTracker.js"
		],
		"demo": [
			"CaretTracker.min.js",
			"demo.html"
		]
	},
	"packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9",
	"devDependencies": {
		"esbuild": "^0.25.1",
		"typescript": "^5.8.2"
	}
}
